# GroupBy
- creation of group of same type of data

In [16]:
import pandas as pd

In [22]:
df=pd.read_csv("C:\\Users\\eshit\\Downloads\\drinks.csv")
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [23]:
df.duplicated().sum()

np.int64(0)

In [24]:
df["country"].duplicated().sum()

np.int64(0)

In [25]:
df1=df.copy()
df1

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [26]:
df1=df["country"].drop_duplicates()
df1

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [27]:
df1

0      Afghanistan
1          Albania
2          Algeria
3          Andorra
4           Angola
          ...
188      Venezuela
189        Vietnam
190          Yemen
191         Zambia
192       Zimbabwe
Name: country, Length: 193, dtype: object

In [28]:
df

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF
...,...,...,...,...,...,...
188,Venezuela,333,100,3,7.7,SA
189,Vietnam,111,2,1,2.0,AS
190,Yemen,6,0,0,0.1,AS
191,Zambia,32,19,4,2.5,AF
192,Zimbabwe,64,18,4,4.7,AF

In [47]:
x=df.groupby("continent")
x.first()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,Algeria,25,0,14,0.7
AS,Afghanistan,0,0,0,0.0
EU,Albania,89,132,54,4.9
OC,Australia,261,72,212,10.4
SA,Argentina,193,25,221,8.3

In [48]:
(x.get_group("AS")).sum()

country                         AfghanistanBahrainBangladeshBhutanBruneiCambod...
beer_servings                                                                1630
spirit_servings                                                              2677
wine_servings                                                                 399
total_litres_of_pure_alcohol                                                 95.5
continent                       ASASASASASASASASASASASASASASASASASASASASASASAS...
dtype: object

In [49]:
df.groupby("continent").sum()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,,
AF,AlgeriaAngolaBeninBotswanaBurkina FasoBurundiC...,3258,866,862,159.4
AS,AfghanistanBahrainBangladeshBhutanBruneiCambod...,1630,2677,399,95.5
EU,AlbaniaAndorraArmeniaAustriaAzerbaijanBelarusB...,8720,5965,6400,387.8
OC,AustraliaCook IslandsFijiKiribatiMarshall Isla...,1435,935,570,54.1
SA,ArgentinaBoliviaBrazilChileColombiaEcuadorGuya...,2101,1377,749,75.7

In [43]:
df.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object

In [44]:
df.groupby("continent").agg({"wine_servings":"sum"})

           wine_servings
continent
AF                   862
AS                   399
EU                  6400
OC                   570
SA                   749

In [36]:
y=df.groupby(["continent","country"])
y.first()

                        beer_servings  spirit_servings  wine_servings  \
continent country
AF        Algeria                  25                0             14
          Angola                  217               57             45
          Benin                    34                4             13
          Botswana                173               35             35
          Burkina Faso             25                7              7
...                               ...              ...            ...
SA        Paraguay                213              117             74
          Peru                    163              160             21
          Suriname                128              178              7
          Uruguay                 115               35            220
          Venezuela               333              100              3

                        total_litres_of_pure_alcohol
continent country
AF        Algeria                                0.7
          Angola                                 5.9
          Benin                                  1.1
          Botswana                               5.4
          Burkina Faso                           4.3
...                                              ...
SA        Paraguay                               7.3
          Peru                                   6.1
          Suriname                               5.6
          Uruguay                                6.6
          Venezuela                              7.7

[170 rows x 4 columns]

we apply group by on discrete typr of values.we apply aggregate function on continous type of data.
5 types of aggregate -
1.sum
2.min
3.max
4.count
5.avg

In [41]:
df.dtypes

country                          object
beer_servings                     int64
spirit_servings                   int64
wine_servings                     int64
total_litres_of_pure_alcohol    float64
continent                        object
dtype: object